APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:oyGaiBEM6G4crrqIZvBIublDdhsW1ak/P/5uM6ODgNM=
APP_DEBUG=true
CORS_ALLOWED_ORIGINS="https://merci.onrender.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=152.228.170.151
DB_PORT=3306
DB_DATABASE=diamntina
DB_USERNAME=diamntina
DB_PASSWORD=62kwCYDbaHfYRHYN
#DB_DATABASE=merci-last-v
#DB_CONNECTION=mysql
#DB_HOST=fdb1029.awardspace.net
#DB_PORT=23930
#DB_DATABASE=4565450_merci
#DB_USERNAME=4565450_merci
#DB_PASSWORD=vE9?K5*VRd4A6j

#DB_CONNECTION=mysql
#DB_HOST=sql7.freemysqlhosting.net
#DB_PORT=3306
#DB_DATABASE=sql7751808
#DB_USERNAME=sql7751808
#DB_PASSWORD=iJ2IhcZH3s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CMI_CLIENT_ID=600001129
CMI_STORE_KEY=ASWAK20MARHBA19
CMI_BASE_URI=https://payment.cmi.co.ma/fim/est3Dgate
CMI_OK_URL=https://merci.onrender.com/comnd/create
CMI_FAIL_URL=https://merci.onrender.com/comnd/create
CMI_SHOP_URL=https://merci.onrender.com/comnd/create
CMI_CALLBACK_URL=https://merci.onrender.com/comnd/create
